<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADES</title>

    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: black;
        }

        section{
            text-align: center;
        }

        section > h1{
            display: inline-block;
            width: 100px;
            background-color: rgb(114, 113, 113);
            color:  rgb(114, 113, 113);
            border-radius: 3px;
        }

        section > h4{
            display: inline-block;
            width: 500px;
            margin-top: 5px;
            padding: 35px;
            background-color: rgb(114, 113, 113);
            color: rgb(114, 113, 113);
            border-radius: 5px;
        }

        main{
            width: 70%;
            height: 600px;
            margin: 10px auto;
            border: 1px solid grey;
            background-color: white;
        }

        #menu{
            display: flex;
            margin: 5px;
            width: 99%;
            height: 50px;
            justify-content: space-between;
            background-color: grey;
            border-radius: 3px;
        }

        #menu > p{
            display: flex;
            width: 100px;
            height: 35px;
            margin: 8px;
            border-radius: 3px;
            background-color: rgb(158, 157, 157);
        }

        #img-principal{
            width: 99%;
            height: 400px;
            margin: 5px;
            border-radius: 5px;
            background-color: rgb(201, 195, 195);
        }

        #img-secundaria{
            display: flex;
            justify-content: space-between;
            width: 99%;
            height: 130px;
            margin: 4px;
        }

        #img-secundaria > img{
            width: 100px;
            height: 90px;
            margin: 17px;
            border-radius: 3px;
            background-color: grey;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            padding: 4px;
        }

        #rodape{
            display: flex;
            justify-content: space-between;
            width: 98%;
            height: 90px;
            margin: 2px auto;
            margin-top: 2px;
        }

        #redes-sociais{
            display: flex;
            justify-content: space-between;
            width: 300px;
            height: 70px;
            margin: 10px;
        }

        #atualizacao{
            display: flex;
            justify-content: space-between;
            background-color: grey;
            width: 600px;
            height: 70px;
            margin: 10px;
            border-radius: 5px;
        }    

        #redes{
            display: flex;
            justify-content: space-between;
            width: 300px;
            height: 70px;
            margin: 10px;
        }

        #rodape p{
            width: 60px;
            height: 50px;
            margin: 10px;
            border-radius: 5px;
            background-color: grey;
        }
    </style>

</head>
<body>

    <!-- inicio do meu cabeçalho da pagina -->
    <header>

        <section>
             <h1>a</h1>
             <h1>a</h1>
             <h1>a</h1>
             <h4>a</h4>
             <h1>a</h1>
             <h1>a</h1>
             <h1>a</h1>
        </section>
        <!-- final do meu cabeçalho -->

    </header>

    <!-- sessaom principal -->
    <main>

        <!-- menu de navegacao -->
        <nav id="menu">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </ol>
        </nav>

        <!-- sessao de imagem principal -->
        <section id="img-principal">

            <img src="" alt="">

        </section>

        <!-- sessao de imagens secundarias -->
        <section id="img-secundaria">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
           
    </main>

    <!-- inicio do meu rodapé da pagina -->
    <footer>

        <!-- sessao de informacos sobre redes sociais -->
        <section id="rodape">
            <div id="redes-sociais">
                <P></P>
                <P></P>
                <P></P>
           </div>

           <div id="atualizacao">
            
           </div>

           <div id="redes">
               <p></p>
               <p></p>
               <p></p>
           </div>
        </section>

    </footer>
    
</body>
</html>